<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="941104758">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">277</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="1002092151">
						<reference key="NSNextResponder" ref="941104758"/>
						<int key="NSvFlags">290</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="602454900">
								<reference key="NSNextResponder" ref="1002092151"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{285, 35}</string>
								<reference key="NSSuperview" ref="1002092151"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="489334971"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">SUB DETAIL</string>
								<object class="NSColor" key="IBUITextColor" id="935138605">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjQAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="209295962">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="374208271">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="489334971">
								<reference key="NSNextResponder" ref="1002092151"/>
								<int key="NSvFlags">276</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="540128946">
										<reference key="NSNextResponder" ref="489334971"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{50, 35}</string>
										<reference key="NSSuperview" ref="489334971"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="612517925"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">DAY</string>
										<reference key="IBUITextColor" ref="935138605"/>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjQAA</bytes>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="209295962"/>
										<reference key="IBUIFont" ref="374208271"/>
									</object>
								</object>
								<string key="NSFrame">{{3, 0}, {50, 35}}</string>
								<reference key="NSSuperview" ref="1002092151"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="540128946"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="891967419">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="612517925">
								<reference key="NSNextResponder" ref="1002092151"/>
								<int key="NSvFlags">276</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="25081135">
										<reference key="NSNextResponder" ref="612517925"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{50, 35}</string>
										<reference key="NSSuperview" ref="612517925"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="588748769"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">HOUR</string>
										<reference key="IBUITextColor" ref="935138605"/>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjQAA</bytes>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="209295962"/>
										<reference key="IBUIFont" ref="374208271"/>
									</object>
								</object>
								<string key="NSFrame">{{61, 0}, {50, 35}}</string>
								<reference key="NSSuperview" ref="1002092151"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="25081135"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="891967419"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="588748769">
								<reference key="NSNextResponder" ref="1002092151"/>
								<int key="NSvFlags">276</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="546655464">
										<reference key="NSNextResponder" ref="588748769"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{70, 35}</string>
										<reference key="NSSuperview" ref="588748769"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="931187523"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">DETAILS</string>
										<reference key="IBUITextColor" ref="935138605"/>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjQAA</bytes>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="209295962"/>
										<reference key="IBUIFont" ref="374208271"/>
									</object>
								</object>
								<string key="NSFrame">{{125, 0}, {70, 35}}</string>
								<reference key="NSSuperview" ref="1002092151"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="546655464"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="891967419"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="931187523">
								<reference key="NSNextResponder" ref="1002092151"/>
								<int key="NSvFlags">273</int>
								<string key="NSFrame">{{240, 1}, {45, 35}}</string>
								<reference key="NSSuperview" ref="1002092151"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="324187220"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="935138605"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_close_highlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_close.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{285, 35}</string>
						<reference key="NSSuperview" ref="941104758"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="602454900"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTMzMzMzMzMzMyAwLjUzMzMzMzMzMzMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="324187220">
						<reference key="NSNextResponder" ref="941104758"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 35}, {285, 362}}</string>
						<reference key="NSSuperview" ref="941104758"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="50944698"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="891967419"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="50944698">
						<reference key="NSNextResponder" ref="941104758"/>
						<int key="NSvFlags">266</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="490325112">
								<reference key="NSNextResponder" ref="50944698"/>
								<int key="NSvFlags">276</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="682900105">
										<reference key="NSNextResponder" ref="490325112"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{27, 0}, {100, 35}}</string>
										<reference key="NSSuperview" ref="490325112"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="941574685"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTMzMzMzMzMzMyAwLjUzMzMzMzMzMzMgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">CANCEL</string>
										<reference key="IBUITextColor" ref="935138605"/>
										<object class="NSColor" key="IBUIHighlightedColor" id="850600263">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjM4AA</bytes>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="1051419074">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="908117604">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</object>
								<string key="NSFrameSize">{142, 35}</string>
								<reference key="NSSuperview" ref="50944698"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="682900105"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="891967419"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="941574685">
								<reference key="NSNextResponder" ref="50944698"/>
								<int key="NSvFlags">273</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="996670833">
										<reference key="NSNextResponder" ref="941574685"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{100, 35}</string>
										<reference key="NSSuperview" ref="941574685"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="181010172"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTMzMzMzMzMzMyAwLjUzMzMzMzMzMzMgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">SAVE EVENT</string>
										<reference key="IBUITextColor" ref="935138605"/>
										<reference key="IBUIHighlightedColor" ref="850600263"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjM4AA</bytes>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="1051419074"/>
										<reference key="IBUIFont" ref="908117604"/>
									</object>
								</object>
								<string key="NSFrame">{{143, 0}, {142, 35}}</string>
								<reference key="NSSuperview" ref="50944698"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="996670833"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="891967419"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="181010172">
								<reference key="NSNextResponder" ref="50944698"/>
								<int key="NSvFlags">273</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="576851650">
										<reference key="NSNextResponder" ref="181010172"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{20, 0}, {100, 35}}</string>
										<reference key="NSSuperview" ref="181010172"/>
										<reference key="NSWindow"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTMzMzMzMzMzMyAwLjUzMzMzMzMzMzMgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">APPLY</string>
										<reference key="IBUITextColor" ref="935138605"/>
										<reference key="IBUIHighlightedColor" ref="850600263"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjM4AA</bytes>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="1051419074"/>
										<reference key="IBUIFont" ref="908117604"/>
									</object>
								</object>
								<string key="NSFrame">{{143, 0}, {142, 35}}</string>
								<reference key="NSSuperview" ref="50944698"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="576851650"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="891967419"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 396}, {285, 35}}</string>
						<reference key="NSSuperview" ref="941104758"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="490325112"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NDcwNTg4MjM1IDAgMC4wNzA1ODgyMzUyOQA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{285, 430}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1002092151"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45MzMzMzMzMzMzIDAuOTMzMzMzMzMzMyAwLjkzMzMzMzMzMzMAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayBarButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="489334971"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hourBarButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="612517925"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailsBarButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="588748769"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentViewContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="324187220"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="490325112"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="941574685"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="941104758"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="931187523"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">applyButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="181010172"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subDetailHeaderTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="602454900"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveButtonWasTapped:</string>
						<reference key="source" ref="941574685"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelButtonWasTapped:</string>
						<reference key="source" ref="490325112"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayBarButtonWasTapped:</string>
						<reference key="source" ref="489334971"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hourBarButtonWasTapped:</string>
						<reference key="source" ref="612517925"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">detailsBarButtonWasTapped:</string>
						<reference key="source" ref="588748769"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeButtonWasTapped:</string>
						<reference key="source" ref="931187523"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">applyButtonWasTapped:</string>
						<reference key="source" ref="181010172"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="941104758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="324187220"/>
							<reference ref="50944698"/>
							<reference ref="1002092151"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="324187220"/>
						<reference key="parent" ref="941104758"/>
						<string key="objectName">contentViewContainer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="50944698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490325112"/>
							<reference ref="941574685"/>
							<reference ref="181010172"/>
						</object>
						<reference key="parent" ref="941104758"/>
						<string key="objectName">Red Bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1002092151"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="588748769"/>
							<reference ref="612517925"/>
							<reference ref="489334971"/>
							<reference ref="931187523"/>
							<reference ref="602454900"/>
						</object>
						<reference key="parent" ref="941104758"/>
						<string key="objectName">Header</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="588748769"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="546655464"/>
						</object>
						<reference key="parent" ref="1002092151"/>
						<string key="objectName">DETAILS Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="489334971"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="540128946"/>
						</object>
						<reference key="parent" ref="1002092151"/>
						<string key="objectName">DAY Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="540128946"/>
						<reference key="parent" ref="489334971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="546655464"/>
						<reference key="parent" ref="588748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="490325112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682900105"/>
						</object>
						<reference key="parent" ref="50944698"/>
						<string key="objectName">Cancel Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="941574685"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="996670833"/>
						</object>
						<reference key="parent" ref="50944698"/>
						<string key="objectName">Save Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="996670833"/>
						<reference key="parent" ref="941574685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="682900105"/>
						<reference key="parent" ref="490325112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="612517925"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="25081135"/>
						</object>
						<reference key="parent" ref="1002092151"/>
						<string key="objectName">HOUR Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="25081135"/>
						<reference key="parent" ref="612517925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="931187523"/>
						<reference key="parent" ref="1002092151"/>
						<string key="objectName">Close Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="602454900"/>
						<reference key="parent" ref="1002092151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="181010172"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576851650"/>
						</object>
						<reference key="parent" ref="50944698"/>
						<string key="objectName">Apply Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="576851650"/>
						<reference key="parent" ref="181010172"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>16.CustomClassName</string>
					<string>16.IBPluginDependency</string>
					<string>17.CustomClassName</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.CustomClassName</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>54.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>63.IBPluginDependency</string>
					<string>64.CustomClassName</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.CustomClassName</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>CVEventViewController_iPhone</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVTextButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVTextToggleButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVTextToggleButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVTextToggleButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVTextButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVTextButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CVButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CVButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CVEventViewController_iPhone</string>
					<string key="superclassName">CVNavigationController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>applyButton</string>
							<string>cancelButton</string>
							<string>closeButton</string>
							<string>dayBarButton</string>
							<string>detailsBarButton</string>
							<string>hourBarButton</string>
							<string>saveButton</string>
							<string>subDetailHeaderTitle</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIControl</string>
							<string>UIControl</string>
							<string>UIControl</string>
							<string>CVTextToggleButton</string>
							<string>CVTextToggleButton</string>
							<string>CVTextToggleButton</string>
							<string>UIControl</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>applyButton</string>
							<string>cancelButton</string>
							<string>closeButton</string>
							<string>dayBarButton</string>
							<string>detailsBarButton</string>
							<string>hourBarButton</string>
							<string>saveButton</string>
							<string>subDetailHeaderTitle</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">applyButton</string>
								<string key="candidateClassName">UIControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cancelButton</string>
								<string key="candidateClassName">UIControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">closeButton</string>
								<string key="candidateClassName">UIControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dayBarButton</string>
								<string key="candidateClassName">CVTextToggleButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">detailsBarButton</string>
								<string key="candidateClassName">CVTextToggleButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hourBarButton</string>
								<string key="candidateClassName">CVTextToggleButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">saveButton</string>
								<string key="candidateClassName">UIControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">subDetailHeaderTitle</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CVEventViewController_iPhone.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CVNavigationController</string>
					<string key="superclassName">CVViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">contentViewContainer</string>
						<string key="NS.object.0">UIView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">contentViewContainer</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">contentViewContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CVNavigationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CVTextButton</string>
					<string key="superclassName">CVViewButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CVTextButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CVTextToggleButton</string>
					<string key="superclassName">CVViewButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CVTextToggleButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CVViewButton</string>
					<string key="superclassName">CVButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CVViewButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CVViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">accessoryViewCloseButtonTapped:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">accessoryViewCloseButtonTapped:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">accessoryViewCloseButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">keyboardAccessoryView</string>
						<string key="NS.object.0">UIView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">keyboardAccessoryView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">keyboardAccessoryView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CVViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>icon_close.png</string>
				<string>icon_close_highlighted.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{20, 20}</string>
				<string>{20, 20}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
