<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="368920444">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">317</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUITextField" id="387992008">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 7}, {306, 33}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="888489790"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="535683959">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">(Leave blank for "Generic Reminder")</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="535683959"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="917451724">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="150691068">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="888489790">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 7}, {306, 5}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="6766977"/>
						<float key="IBUIAlpha">0.5</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">shadowDown.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="832328618">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 35}, {306, 5}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="1017053575"/>
						<float key="IBUIAlpha">0.5</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">shadowUp.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="6766977">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 7}, {5, 33}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="832328618"/>
						<float key="IBUIAlpha">0.5</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">shadowLeft.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="1017053575">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{308, 7}, {5, 33}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="492205631"/>
						<float key="IBUIAlpha">0.5</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">shadowRight.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="492205631">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 48}, {72, 43}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="756248244"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10005</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">:05</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="1015513004">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="54481425">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="800727576">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="917451724"/>
						<reference key="IBUIFont" ref="150691068"/>
					</object>
					<object class="IBUIButton" id="555451609">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{241, 48}, {72, 43}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="26509350"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10030</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">:30</string>
						<reference key="IBUIHighlightedTitleColor" ref="1015513004"/>
						<reference key="IBUINormalTitleColor" ref="54481425"/>
						<reference key="IBUINormalTitleShadowColor" ref="800727576"/>
						<reference key="IBUIFontDescription" ref="917451724"/>
						<reference key="IBUIFont" ref="150691068"/>
					</object>
					<object class="IBUIButton" id="756248244">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{85, 48}, {72, 43}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="533705938"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10010</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">:10</string>
						<reference key="IBUIHighlightedTitleColor" ref="1015513004"/>
						<reference key="IBUINormalTitleColor" ref="54481425"/>
						<reference key="IBUINormalTitleShadowColor" ref="800727576"/>
						<reference key="IBUIFontDescription" ref="917451724"/>
						<reference key="IBUIFont" ref="150691068"/>
					</object>
					<object class="IBUIButton" id="533705938">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{163, 48}, {72, 43}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="555451609"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10015</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">:15</string>
						<reference key="IBUIHighlightedTitleColor" ref="1015513004"/>
						<reference key="IBUINormalTitleColor" ref="54481425"/>
						<reference key="IBUINormalTitleShadowColor" ref="800727576"/>
						<reference key="IBUIFontDescription" ref="917451724"/>
						<reference key="IBUIFont" ref="150691068"/>
					</object>
					<object class="IBUIButton" id="26509350">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 97}, {72, 43}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="384455008"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10045</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">:45</string>
						<reference key="IBUIHighlightedTitleColor" ref="1015513004"/>
						<reference key="IBUINormalTitleColor" ref="54481425"/>
						<reference key="IBUINormalTitleShadowColor" ref="800727576"/>
						<reference key="IBUIFontDescription" ref="917451724"/>
						<reference key="IBUIFont" ref="150691068"/>
					</object>
					<object class="IBUIButton" id="784768281">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{241, 97}, {72, 43}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="77924775"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10090</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">1 hr :30</string>
						<reference key="IBUIHighlightedTitleColor" ref="1015513004"/>
						<reference key="IBUINormalTitleColor" ref="54481425"/>
						<reference key="IBUINormalTitleShadowColor" ref="800727576"/>
						<reference key="IBUIFontDescription" ref="917451724"/>
						<reference key="IBUIFont" ref="150691068"/>
					</object>
					<object class="IBUIButton" id="384455008">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{85, 97}, {72, 43}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="942925298"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10060</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">1 hr</string>
						<reference key="IBUIHighlightedTitleColor" ref="1015513004"/>
						<reference key="IBUINormalTitleColor" ref="54481425"/>
						<reference key="IBUINormalTitleShadowColor" ref="800727576"/>
						<reference key="IBUIFontDescription" ref="917451724"/>
						<reference key="IBUIFont" ref="150691068"/>
					</object>
					<object class="IBUIButton" id="942925298">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{163, 97}, {72, 43}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="784768281"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10075</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">1 hr :15</string>
						<reference key="IBUIHighlightedTitleColor" ref="1015513004"/>
						<reference key="IBUINormalTitleColor" ref="54481425"/>
						<reference key="IBUINormalTitleShadowColor" ref="800727576"/>
						<reference key="IBUIFontDescription" ref="917451724"/>
						<reference key="IBUIFont" ref="150691068"/>
					</object>
					<object class="IBUIButton" id="77924775">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 146}, {72, 43}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="449394934"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10120</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">2 hrs</string>
						<reference key="IBUIHighlightedTitleColor" ref="1015513004"/>
						<reference key="IBUINormalTitleColor" ref="54481425"/>
						<reference key="IBUINormalTitleShadowColor" ref="800727576"/>
						<reference key="IBUIFontDescription" ref="917451724"/>
						<reference key="IBUIFont" ref="150691068"/>
					</object>
					<object class="IBUIButton" id="860333401">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{241, 146}, {72, 43}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="92903662"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10240</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">4 hrs</string>
						<reference key="IBUIHighlightedTitleColor" ref="1015513004"/>
						<reference key="IBUINormalTitleColor" ref="54481425"/>
						<reference key="IBUINormalTitleShadowColor" ref="800727576"/>
						<reference key="IBUIFontDescription" ref="917451724"/>
						<reference key="IBUIFont" ref="150691068"/>
					</object>
					<object class="IBUIButton" id="449394934">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{85, 146}, {72, 43}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="165541186"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10150</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">2 hrs :30</string>
						<reference key="IBUIHighlightedTitleColor" ref="1015513004"/>
						<reference key="IBUINormalTitleColor" ref="54481425"/>
						<reference key="IBUINormalTitleShadowColor" ref="800727576"/>
						<reference key="IBUIFontDescription" ref="917451724"/>
						<reference key="IBUIFont" ref="150691068"/>
					</object>
					<object class="IBUIButton" id="165541186">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{163, 146}, {72, 43}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="860333401"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10180</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">3 hrs</string>
						<reference key="IBUIHighlightedTitleColor" ref="1015513004"/>
						<reference key="IBUINormalTitleColor" ref="54481425"/>
						<reference key="IBUINormalTitleShadowColor" ref="800727576"/>
						<reference key="IBUIFontDescription" ref="917451724"/>
						<reference key="IBUIFont" ref="150691068"/>
					</object>
					<object class="IBUIButton" id="92903662">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 195}, {72, 43}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="385984506"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10300</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">5 hrs</string>
						<reference key="IBUIHighlightedTitleColor" ref="1015513004"/>
						<reference key="IBUINormalTitleColor" ref="54481425"/>
						<reference key="IBUINormalTitleShadowColor" ref="800727576"/>
						<reference key="IBUIFontDescription" ref="917451724"/>
						<reference key="IBUIFont" ref="150691068"/>
					</object>
					<object class="IBUIButton" id="1014235926">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{241, 195}, {72, 43}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Cancel</string>
						<reference key="IBUIHighlightedTitleColor" ref="1015513004"/>
						<reference key="IBUINormalTitleColor" ref="54481425"/>
						<reference key="IBUINormalTitleShadowColor" ref="800727576"/>
						<reference key="IBUIFontDescription" ref="917451724"/>
						<reference key="IBUIFont" ref="150691068"/>
					</object>
					<object class="IBUIButton" id="385984506">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{85, 195}, {72, 43}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="503843503"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10420</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">7 hrs</string>
						<reference key="IBUIHighlightedTitleColor" ref="1015513004"/>
						<reference key="IBUINormalTitleColor" ref="54481425"/>
						<reference key="IBUINormalTitleShadowColor" ref="800727576"/>
						<reference key="IBUIFontDescription" ref="917451724"/>
						<reference key="IBUIFont" ref="150691068"/>
					</object>
					<object class="IBUIButton" id="503843503">
						<reference key="NSNextResponder" ref="368920444"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{163, 195}, {72, 43}}</string>
						<reference key="NSSuperview" ref="368920444"/>
						<reference key="NSNextKeyView" ref="1014235926"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MDU5IDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">11440</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">1 day</string>
						<reference key="IBUIHighlightedTitleColor" ref="1015513004"/>
						<reference key="IBUINormalTitleColor" ref="54481425"/>
						<reference key="IBUINormalTitleShadowColor" ref="800727576"/>
						<reference key="IBUIFontDescription" ref="917451724"/>
						<reference key="IBUIFont" ref="150691068"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="387992008"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC44IDAgMAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="368920444"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventTitleTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="387992008"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reminderButtonWasTapped:</string>
						<reference key="source" ref="492205631"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reminderButtonWasTapped:</string>
						<reference key="source" ref="555451609"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reminderButtonWasTapped:</string>
						<reference key="source" ref="756248244"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reminderButtonWasTapped:</string>
						<reference key="source" ref="533705938"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reminderButtonWasTapped:</string>
						<reference key="source" ref="26509350"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reminderButtonWasTapped:</string>
						<reference key="source" ref="784768281"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reminderButtonWasTapped:</string>
						<reference key="source" ref="384455008"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reminderButtonWasTapped:</string>
						<reference key="source" ref="942925298"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reminderButtonWasTapped:</string>
						<reference key="source" ref="77924775"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reminderButtonWasTapped:</string>
						<reference key="source" ref="860333401"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reminderButtonWasTapped:</string>
						<reference key="source" ref="449394934"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reminderButtonWasTapped:</string>
						<reference key="source" ref="165541186"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reminderButtonWasTapped:</string>
						<reference key="source" ref="92903662"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeButtonWasTapped:</string>
						<reference key="source" ref="1014235926"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reminderButtonWasTapped:</string>
						<reference key="source" ref="385984506"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reminderButtonWasTapped:</string>
						<reference key="source" ref="503843503"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="368920444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017053575"/>
							<reference ref="6766977"/>
							<reference ref="832328618"/>
							<reference ref="888489790"/>
							<reference ref="387992008"/>
							<reference ref="492205631"/>
							<reference ref="533705938"/>
							<reference ref="555451609"/>
							<reference ref="26509350"/>
							<reference ref="784768281"/>
							<reference ref="384455008"/>
							<reference ref="942925298"/>
							<reference ref="77924775"/>
							<reference ref="860333401"/>
							<reference ref="449394934"/>
							<reference ref="165541186"/>
							<reference ref="92903662"/>
							<reference ref="1014235926"/>
							<reference ref="385984506"/>
							<reference ref="503843503"/>
							<reference ref="756248244"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1017053575"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="6766977"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="832328618"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="888489790"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="387992008"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="492205631"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="555451609"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="756248244"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="533705938"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="26509350"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="784768281"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="384455008"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="942925298"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="77924775"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="860333401"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="449394934"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="165541186"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="92903662"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1014235926"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="385984506"/>
						<reference key="parent" ref="368920444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="503843503"/>
						<reference key="parent" ref="368920444"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>16.CustomClassName</string>
					<string>16.IBPluginDependency</string>
					<string>30.CustomClassName</string>
					<string>30.IBPluginDependency</string>
					<string>30.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>4.IBPluginDependency</string>
					<string>42.CustomClassName</string>
					<string>42.IBPluginDependency</string>
					<string>42.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>43.CustomClassName</string>
					<string>43.IBPluginDependency</string>
					<string>43.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>44.CustomClassName</string>
					<string>44.IBPluginDependency</string>
					<string>44.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>45.CustomClassName</string>
					<string>45.IBPluginDependency</string>
					<string>45.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>46.CustomClassName</string>
					<string>46.IBPluginDependency</string>
					<string>46.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>47.CustomClassName</string>
					<string>47.IBPluginDependency</string>
					<string>47.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>48.CustomClassName</string>
					<string>48.IBPluginDependency</string>
					<string>48.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>49.CustomClassName</string>
					<string>49.IBPluginDependency</string>
					<string>49.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>50.CustomClassName</string>
					<string>50.IBPluginDependency</string>
					<string>50.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>51.CustomClassName</string>
					<string>51.IBPluginDependency</string>
					<string>51.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>52.CustomClassName</string>
					<string>52.IBPluginDependency</string>
					<string>52.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>53.CustomClassName</string>
					<string>53.IBPluginDependency</string>
					<string>53.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>54.CustomClassName</string>
					<string>54.IBPluginDependency</string>
					<string>54.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>55.CustomClassName</string>
					<string>55.IBPluginDependency</string>
					<string>55.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>56.CustomClassName</string>
					<string>56.IBPluginDependency</string>
					<string>56.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>CVGenericReminderViewController_iPhone</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVTextField</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVRoundedButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVRoundedButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>CVRoundedButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>CVRoundedButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>CVRoundedButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>CVRoundedButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>CVRoundedButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>CVRoundedButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>CVRoundedButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>CVRoundedButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>CVRoundedButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>CVRoundedButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>CVRoundedButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>CVRoundedButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>CVRoundedButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>CVRoundedButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">74</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>shadowDown.png</string>
				<string>shadowLeft.png</string>
				<string>shadowRight.png</string>
				<string>shadowUp.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{1, 20}</string>
				<string>{20, 1}</string>
				<string>{20, 1}</string>
				<string>{1, 20}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
