<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1037870278">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIScrollView" id="274589248">
						<reference key="NSNextResponder" ref="1037870278"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="628374509">
								<reference key="NSNextResponder" ref="274589248"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUITextView" id="841300595">
										<reference key="NSNextResponder" ref="628374509"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 35}, {255, 60}}</string>
										<reference key="NSSuperview" ref="628374509"/>
										<reference key="NSNextKeyView" ref="370090667"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="74201080">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">?Birthday party at dougs?</string>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="592203386">
											<string key="name">HelveticaNeue</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">0</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="635135817">
											<string key="NSName">HelveticaNeue-Medium</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="370632116">
										<reference key="NSNextResponder" ref="628374509"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 0}, {255, 35}}</string>
										<reference key="NSSuperview" ref="628374509"/>
										<reference key="NSNextKeyView" ref="841300595"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">TASK TITLE</string>
										<object class="NSColor" key="IBUITextColor" id="782657022">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="228565505">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1030783004">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="724311731">
										<reference key="NSNextResponder" ref="628374509"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{265, 35}, {5, 60}}</string>
										<reference key="NSSuperview" ref="628374509"/>
										<reference key="NSNextKeyView" ref="151378845"/>
										<float key="IBUIAlpha">0.5</float>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">shadowRight.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="628170043">
										<reference key="NSNextResponder" ref="628374509"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 90}, {255, 5}}</string>
										<reference key="NSSuperview" ref="628374509"/>
										<reference key="NSNextKeyView" ref="724311731"/>
										<float key="IBUIAlpha">0.5</float>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">shadowUp.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="370090667">
										<reference key="NSNextResponder" ref="628374509"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 35}, {255, 5}}</string>
										<reference key="NSSuperview" ref="628374509"/>
										<reference key="NSNextKeyView" ref="98388902"/>
										<float key="IBUIAlpha">0.5</float>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">shadowDown.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="98388902">
										<reference key="NSNextResponder" ref="628374509"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 35}, {5, 60}}</string>
										<reference key="NSSuperview" ref="628374509"/>
										<reference key="NSNextKeyView" ref="628170043"/>
										<float key="IBUIAlpha">0.5</float>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">shadowLeft.png</string>
										</object>
									</object>
								</object>
								<string key="NSFrameSize">{285, 105}</string>
								<reference key="NSSuperview" ref="274589248"/>
								<reference key="NSNextKeyView" ref="370632116"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="664704972">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="151378845">
								<reference key="NSNextResponder" ref="274589248"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="300355336">
										<reference key="NSNextResponder" ref="151378845"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 0}, {255, 35}}</string>
										<reference key="NSSuperview" ref="151378845"/>
										<reference key="NSNextKeyView" ref="620373973"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">GROUP</string>
										<reference key="IBUITextColor" ref="782657022"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="228565505"/>
										<reference key="IBUIFont" ref="1030783004"/>
									</object>
									<object class="IBUITableView" id="620373973">
										<reference key="NSNextResponder" ref="151378845"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{15, 35}, {255, 42}}</string>
										<reference key="NSSuperview" ref="151378845"/>
										<reference key="NSNextKeyView" ref="973652862"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAlwaysBounceVertical">YES</bool>
										<bool key="IBUIScrollEnabled">NO</bool>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
										<float key="IBUIRowHeight">42</float>
										<float key="IBUISectionHeaderHeight">22</float>
										<float key="IBUISectionFooterHeight">22</float>
									</object>
								</object>
								<string key="NSFrame">{{0, 105}, {320, 87}}</string>
								<reference key="NSSuperview" ref="274589248"/>
								<reference key="NSNextKeyView" ref="300355336"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="664704972"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="973652862">
								<reference key="NSNextResponder" ref="274589248"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="978389066">
										<reference key="NSNextResponder" ref="973652862"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 0}, {255, 35}}</string>
										<reference key="NSSuperview" ref="973652862"/>
										<reference key="NSNextKeyView" ref="13592238"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">PRIORITY</string>
										<reference key="IBUITextColor" ref="782657022"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="228565505"/>
										<reference key="IBUIFont" ref="1030783004"/>
									</object>
									<object class="IBUIView" id="13592238">
										<reference key="NSNextResponder" ref="973652862"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="458319943">
												<reference key="NSNextResponder" ref="13592238"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{35, 9}, {42, 21}}</string>
												<reference key="NSSuperview" ref="13592238"/>
												<reference key="NSNextKeyView" ref="447065717"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">High</string>
												<reference key="IBUITextColor" ref="782657022"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="714180014">
													<string key="name">Helvetica</string>
													<string key="family">Helvetica</string>
													<int key="traits">0</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="651700652">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIView" id="106469357">
												<reference key="NSNextResponder" ref="13592238"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{13, 13}, {13, 13}}</string>
												<reference key="NSSuperview" ref="13592238"/>
												<reference key="NSNextKeyView" ref="458319943"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<reference key="NSCustomColorSpace" ref="664704972"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIImageView" id="447065717">
												<reference key="NSNextResponder" ref="13592238"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{224, 9}, {23, 21}}</string>
												<reference key="NSSuperview" ref="13592238"/>
												<reference key="NSNextKeyView" ref="672730250"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage" id="585463438">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">icon_bigcheck_red.png</string>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{15, 35}, {255, 40}}</string>
										<reference key="NSSuperview" ref="973652862"/>
										<reference key="NSNextKeyView" ref="106469357"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="664704972"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="672730250">
										<reference key="NSNextResponder" ref="973652862"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="790238023">
												<reference key="NSNextResponder" ref="672730250"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{35, 9}, {54, 21}}</string>
												<reference key="NSSuperview" ref="672730250"/>
												<reference key="NSNextKeyView" ref="42572705"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Medium</string>
												<reference key="IBUITextColor" ref="782657022"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="714180014"/>
												<reference key="IBUIFont" ref="651700652"/>
											</object>
											<object class="IBUIView" id="997871107">
												<reference key="NSNextResponder" ref="672730250"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{13, 13}, {13, 13}}</string>
												<reference key="NSSuperview" ref="672730250"/>
												<reference key="NSNextKeyView" ref="790238023"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<reference key="NSCustomColorSpace" ref="664704972"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIImageView" id="42572705">
												<reference key="NSNextResponder" ref="672730250"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{224, 9}, {23, 21}}</string>
												<reference key="NSSuperview" ref="672730250"/>
												<reference key="NSNextKeyView" ref="27110170"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="585463438"/>
											</object>
										</object>
										<string key="NSFrame">{{15, 78}, {255, 40}}</string>
										<reference key="NSSuperview" ref="973652862"/>
										<reference key="NSNextKeyView" ref="997871107"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="664704972"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="27110170">
										<reference key="NSNextResponder" ref="973652862"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="605781313">
												<reference key="NSNextResponder" ref="27110170"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{35, 9}, {42, 21}}</string>
												<reference key="NSSuperview" ref="27110170"/>
												<reference key="NSNextKeyView" ref="213192280"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Low</string>
												<reference key="IBUITextColor" ref="782657022"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="714180014"/>
												<reference key="IBUIFont" ref="651700652"/>
											</object>
											<object class="IBUIView" id="487780528">
												<reference key="NSNextResponder" ref="27110170"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{13, 13}, {13, 13}}</string>
												<reference key="NSSuperview" ref="27110170"/>
												<reference key="NSNextKeyView" ref="605781313"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<reference key="NSCustomColorSpace" ref="664704972"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIImageView" id="213192280">
												<reference key="NSNextResponder" ref="27110170"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{224, 9}, {23, 21}}</string>
												<reference key="NSSuperview" ref="27110170"/>
												<reference key="NSNextKeyView" ref="961999560"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="585463438"/>
											</object>
										</object>
										<string key="NSFrame">{{15, 121}, {255, 40}}</string>
										<reference key="NSSuperview" ref="973652862"/>
										<reference key="NSNextKeyView" ref="487780528"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="664704972"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
								<string key="NSFrame">{{0, 192}, {285, 171}}</string>
								<reference key="NSSuperview" ref="274589248"/>
								<reference key="NSNextKeyView" ref="978389066"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yNTE4MjQ4MTc1IDAAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="961999560">
								<reference key="NSNextResponder" ref="274589248"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUITextView" id="284187018">
										<reference key="NSNextResponder" ref="961999560"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 35}, {255, 65}}</string>
										<reference key="NSSuperview" ref="961999560"/>
										<reference key="NSNextKeyView" ref="346548584"/>
										<reference key="IBUIBackgroundColor" ref="74201080"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">?Birthday party at dougs?</string>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="592203386"/>
										<reference key="IBUIFont" ref="635135817"/>
									</object>
									<object class="IBUILabel" id="444832196">
										<reference key="NSNextResponder" ref="961999560"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 0}, {255, 35}}</string>
										<reference key="NSSuperview" ref="961999560"/>
										<reference key="NSNextKeyView" ref="284187018"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">NOTES</string>
										<reference key="IBUITextColor" ref="782657022"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="228565505"/>
										<reference key="IBUIFont" ref="1030783004"/>
									</object>
								</object>
								<string key="NSFrame">{{0, 363}, {285, 110}}</string>
								<reference key="NSSuperview" ref="274589248"/>
								<reference key="NSNextKeyView" ref="444832196"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC40MzQzMDY1NjkzIDAAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="346548584">
								<reference key="NSNextResponder" ref="274589248"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="401622237">
										<reference key="NSNextResponder" ref="346548584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 0}, {255, 35}}</string>
										<reference key="NSSuperview" ref="346548584"/>
										<reference key="NSNextKeyView" ref="304211473"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">COMPLETION  STATUS</string>
										<reference key="IBUITextColor" ref="782657022"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="228565505"/>
										<reference key="IBUIFont" ref="1030783004"/>
									</object>
								</object>
								<string key="NSFrame">{{0, 473}, {285, 90}}</string>
								<reference key="NSSuperview" ref="274589248"/>
								<reference key="NSNextKeyView" ref="401622237"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMTc1MTgyMzQzIDAAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="304211473">
								<reference key="NSNextResponder" ref="274589248"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="443863162">
										<reference key="NSNextResponder" ref="304211473"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 0}, {255, 35}}</string>
										<reference key="NSSuperview" ref="304211473"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">DELETE FOREVER</string>
										<reference key="IBUITextColor" ref="782657022"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="228565505"/>
										<reference key="IBUIFont" ref="1030783004"/>
									</object>
								</object>
								<string key="NSFrame">{{0, 563}, {285, 90}}</string>
								<reference key="NSSuperview" ref="274589248"/>
								<reference key="NSNextKeyView" ref="443863162"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMTc1MTgyMzQzIDAAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrameSize">{285, 653}</string>
						<reference key="NSSuperview" ref="1037870278"/>
						<reference key="NSNextKeyView" ref="628374509"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45MwA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{285, 653}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="274589248"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwAA</bytes>
					<reference key="NSCustomColorSpace" ref="664704972"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1037870278"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reminderTitleTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="841300595"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="274589248"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reminderTitleBlock</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="628374509"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reminderPriorityBlock</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="973652862"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reminderNotesBlock</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="961999560"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reminderNotesTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="284187018"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priorityHighShape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="106469357"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priorityHighCheckImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="447065717"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priorityMediumShape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="997871107"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priorityLowShape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="487780528"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priorityMediumCheckImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="42572705"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priorityLowCheckImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="213192280"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reminderCalendarTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="620373973"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reminderCalendarBlock</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="151378845"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reminderDeleteBlock</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="304211473"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reminderDoneBlock</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="346548584"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841300595"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="284187018"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">priorityHighButtonTapped:</string>
						<reference key="source" ref="13592238"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">priorityMediumButtonTapped:</string>
						<reference key="source" ref="672730250"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">priorityLowButtonTapped:</string>
						<reference key="source" ref="27110170"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">100</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1037870278"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="274589248"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="274589248"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="628374509"/>
							<reference ref="151378845"/>
							<reference ref="973652862"/>
							<reference ref="961999560"/>
							<reference ref="304211473"/>
							<reference ref="346548584"/>
						</object>
						<reference key="parent" ref="1037870278"/>
						<string key="objectName">Scroll View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="628374509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="724311731"/>
							<reference ref="628170043"/>
							<reference ref="370090667"/>
							<reference ref="98388902"/>
							<reference ref="841300595"/>
							<reference ref="370632116"/>
						</object>
						<reference key="parent" ref="274589248"/>
						<string key="objectName">Reminder Title Block</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="151378845"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="300355336"/>
							<reference ref="620373973"/>
						</object>
						<reference key="parent" ref="274589248"/>
						<string key="objectName">Reminder Calendar Block</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="973652862"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="27110170"/>
							<reference ref="672730250"/>
							<reference ref="13592238"/>
							<reference ref="978389066"/>
						</object>
						<reference key="parent" ref="274589248"/>
						<string key="objectName">Reminder Priority Block</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="961999560"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="284187018"/>
							<reference ref="444832196"/>
						</object>
						<reference key="parent" ref="274589248"/>
						<string key="objectName">Reminder Notes Block</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="304211473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="443863162"/>
						</object>
						<reference key="parent" ref="274589248"/>
						<string key="objectName">Reminder Delete Block</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="443863162"/>
						<reference key="parent" ref="304211473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="284187018"/>
						<reference key="parent" ref="961999560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="444832196"/>
						<reference key="parent" ref="961999560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="27110170"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="213192280"/>
							<reference ref="487780528"/>
							<reference ref="605781313"/>
						</object>
						<reference key="parent" ref="973652862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="672730250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="790238023"/>
							<reference ref="997871107"/>
							<reference ref="42572705"/>
						</object>
						<reference key="parent" ref="973652862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="13592238"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="447065717"/>
							<reference ref="106469357"/>
							<reference ref="458319943"/>
						</object>
						<reference key="parent" ref="973652862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="978389066"/>
						<reference key="parent" ref="973652862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="447065717"/>
						<reference key="parent" ref="13592238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="106469357"/>
						<reference key="parent" ref="13592238"/>
						<string key="objectName">Shape</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="458319943"/>
						<reference key="parent" ref="13592238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="790238023"/>
						<reference key="parent" ref="672730250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="997871107"/>
						<reference key="parent" ref="672730250"/>
						<string key="objectName">Shape</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="42572705"/>
						<reference key="parent" ref="672730250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="213192280"/>
						<reference key="parent" ref="27110170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="487780528"/>
						<reference key="parent" ref="27110170"/>
						<string key="objectName">Shape</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="605781313"/>
						<reference key="parent" ref="27110170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="300355336"/>
						<reference key="parent" ref="151378845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="620373973"/>
						<reference key="parent" ref="151378845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="724311731"/>
						<reference key="parent" ref="628374509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="628170043"/>
						<reference key="parent" ref="628374509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="370090667"/>
						<reference key="parent" ref="628374509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="98388902"/>
						<reference key="parent" ref="628374509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="841300595"/>
						<reference key="parent" ref="628374509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="370632116"/>
						<reference key="parent" ref="628374509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="346548584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="401622237"/>
						</object>
						<reference key="parent" ref="274589248"/>
						<string key="objectName">Reminder Done Block</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="401622237"/>
						<reference key="parent" ref="346548584"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.CustomClassName</string>
					<string>24.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.CustomClassName</string>
					<string>50.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>58.CustomClassName</string>
					<string>58.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>85.CustomClassName</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.CustomClassName</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>90.CustomClassName</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.CustomClassName</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>CVReminderDetailsViewController_iPhone</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVTextView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIControl</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVColoredDotView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIControl</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVColoredDotView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIControl</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVColoredDotView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">116</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>icon_bigcheck_red.png</string>
				<string>shadowDown.png</string>
				<string>shadowLeft.png</string>
				<string>shadowRight.png</string>
				<string>shadowUp.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{23, 21}</string>
				<string>{1, 20}</string>
				<string>{20, 1}</string>
				<string>{20, 1}</string>
				<string>{1, 20}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
