<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K540</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="998837134">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="988536216">
						<reference key="NSNextResponder" ref="998837134"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 94}, {130, 31}}</string>
						<reference key="NSSuperview" ref="998837134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="180725101"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="176881157">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="483529765">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">1 Year</string>
						<reference key="IBUIHighlightedTitleColor" ref="176881157"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="809016454">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="325788995">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
					</object>
					<object class="IBUIButton" id="737388189">
						<reference key="NSNextResponder" ref="998837134"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 59}, {130, 31}}</string>
						<reference key="NSSuperview" ref="998837134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="988536216"/>
						<reference key="IBUIBackgroundColor" ref="176881157"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="483529765"/>
						<string key="IBUINormalTitle">6 Months</string>
						<reference key="IBUIHighlightedTitleColor" ref="176881157"/>
						<reference key="IBUINormalTitleColor" ref="809016454"/>
						<reference key="IBUINormalTitleShadowColor" ref="325788995"/>
					</object>
					<object class="IBUIButton" id="478993214">
						<reference key="NSNextResponder" ref="998837134"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 24}, {130, 31}}</string>
						<reference key="NSSuperview" ref="998837134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="737388189"/>
						<reference key="IBUIBackgroundColor" ref="176881157"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="483529765"/>
						<string key="IBUINormalTitle">3 Months</string>
						<reference key="IBUIHighlightedTitleColor" ref="176881157"/>
						<reference key="IBUINormalTitleColor" ref="809016454"/>
						<reference key="IBUINormalTitleShadowColor" ref="325788995"/>
					</object>
					<object class="IBUIButton" id="180725101">
						<reference key="NSNextResponder" ref="998837134"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 129}, {130, 31}}</string>
						<reference key="NSSuperview" ref="998837134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="291512126"/>
						<reference key="IBUIBackgroundColor" ref="176881157"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="483529765"/>
						<string key="IBUINormalTitle">5 Years</string>
						<reference key="IBUIHighlightedTitleColor" ref="176881157"/>
						<reference key="IBUINormalTitleColor" ref="809016454"/>
						<reference key="IBUINormalTitleShadowColor" ref="325788995"/>
					</object>
					<object class="IBUIButton" id="291512126">
						<reference key="NSNextResponder" ref="998837134"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 164}, {130, 31}}</string>
						<reference key="NSSuperview" ref="998837134"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="176881157"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="483529765"/>
						<string key="IBUINormalTitle">Everything</string>
						<reference key="IBUIHighlightedTitleColor" ref="176881157"/>
						<reference key="IBUINormalTitleColor" ref="809016454"/>
						<reference key="IBUINormalTitleShadowColor" ref="325788995"/>
					</object>
					<object class="IBUILabel" id="514392800">
						<reference key="NSNextResponder" ref="998837134"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -3}, {130, 21}}</string>
						<reference key="NSSuperview" ref="998837134"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="478993214"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Search Within:</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
				</object>
				<string key="NSFrameSize">{130, 195}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="514392800"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="998837134"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">threeMonthsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="478993214"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sixMonthsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="737388189"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oneYearButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="988536216"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fiveYearButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="180725101"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">everythingButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="291512126"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">threeMonthButtonWasTapped:</string>
						<reference key="source" ref="478993214"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sixMonthButtonWasTapped:</string>
						<reference key="source" ref="737388189"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">oneYearButtonWasTapped:</string>
						<reference key="source" ref="988536216"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fiveYearButtonWasTapped:</string>
						<reference key="source" ref="180725101"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">everythingButtonWasTapped:</string>
						<reference key="source" ref="291512126"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="998837134"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291512126"/>
							<reference ref="180725101"/>
							<reference ref="478993214"/>
							<reference ref="737388189"/>
							<reference ref="988536216"/>
							<reference ref="514392800"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Control</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="291512126"/>
						<reference key="parent" ref="998837134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="180725101"/>
						<reference key="parent" ref="998837134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="478993214"/>
						<reference key="parent" ref="998837134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="737388189"/>
						<reference key="parent" ref="998837134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="988536216"/>
						<reference key="parent" ref="998837134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="514392800"/>
						<reference key="parent" ref="998837134"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>10.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>11.CustomClassName</string>
					<string>11.IBPluginDependency</string>
					<string>11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>13.IBPluginDependency</string>
					<string>4.CustomClassName</string>
					<string>4.IBPluginDependency</string>
					<string>6.CustomClassName</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>8.CustomClassName</string>
					<string>8.IBPluginDependency</string>
					<string>8.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>9.CustomClassName</string>
					<string>9.IBPluginDependency</string>
					<string>9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>CVSearchScopePopoverController</string>
					<string>UIResponder</string>
					<string>CVRoundedToggleButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>CVRoundedToggleButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIControl</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVRoundedToggleButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>CVRoundedToggleButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>CVRoundedToggleButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">23</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CVButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CVButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CVRoundedButton</string>
					<string key="superclassName">CVButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CVRoundedButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CVRoundedToggleButton</string>
					<string key="superclassName">CVRoundedButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CVRoundedToggleButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CVSearchScopePopoverController</string>
					<string key="superclassName">CVViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>everythingButtonWasTapped:</string>
							<string>fiveYearButtonWasTapped:</string>
							<string>oneYearButtonWasTapped:</string>
							<string>sixMonthButtonWasTapped:</string>
							<string>threeMonthButtonWasTapped:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>everythingButtonWasTapped:</string>
							<string>fiveYearButtonWasTapped:</string>
							<string>oneYearButtonWasTapped:</string>
							<string>sixMonthButtonWasTapped:</string>
							<string>threeMonthButtonWasTapped:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">everythingButtonWasTapped:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">fiveYearButtonWasTapped:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">oneYearButtonWasTapped:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sixMonthButtonWasTapped:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">threeMonthButtonWasTapped:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>everythingButton</string>
							<string>fiveYearButton</string>
							<string>oneYearButton</string>
							<string>sixMonthsButton</string>
							<string>threeMonthsButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CVRoundedToggleButton</string>
							<string>CVRoundedToggleButton</string>
							<string>CVRoundedToggleButton</string>
							<string>CVRoundedToggleButton</string>
							<string>CVRoundedToggleButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>everythingButton</string>
							<string>fiveYearButton</string>
							<string>oneYearButton</string>
							<string>sixMonthsButton</string>
							<string>threeMonthsButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">everythingButton</string>
								<string key="candidateClassName">CVRoundedToggleButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fiveYearButton</string>
								<string key="candidateClassName">CVRoundedToggleButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">oneYearButton</string>
								<string key="candidateClassName">CVRoundedToggleButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sixMonthsButton</string>
								<string key="candidateClassName">CVRoundedToggleButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">threeMonthsButton</string>
								<string key="candidateClassName">CVRoundedToggleButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CVSearchScopePopoverController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CVViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelButtonWasTapped:</string>
							<string>saveButtonWasTapped:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelButtonWasTapped:</string>
							<string>saveButtonWasTapped:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancelButtonWasTapped:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveButtonWasTapped:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">keyboardAccessoryView</string>
						<string key="NS.object.0">UIView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">keyboardAccessoryView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">keyboardAccessoryView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CVViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
