<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CVWelcomeViewController">
            <connections>
                <outlet property="_scrollView" destination="0TF-lb-L5w" id="wRS-2L-Cow"/>
                <outlet property="_segmentedControl" destination="pMU-J2-Tyb" id="hva-yN-r7D"/>
                <outlet property="view" destination="73" id="83"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="73" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="285" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="75" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="285" height="35"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="WHAT'S NEW?" lineBreakMode="tailTruncation" minimumFontSize="10" id="78">
                            <rect key="frame" x="15" y="7" width="285" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="77" userLabel="Close Button" customClass="CVCloseButton">
                            <rect key="frame" x="245" y="-2" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeButtonWasTapped:" destination="-1" eventType="touchUpInside" id="93"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="76" userLabel="Container">
                    <rect key="frame" x="0.0" y="35" width="285" height="370"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calvetica 5" lineBreakMode="tailTruncation" minimumFontSize="10" id="86">
                            <rect key="frame" x="20" y="14" width="245" height="29"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" red="0.80000001190000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="pMU-J2-Tyb">
                            <rect key="frame" x="20" y="56" width="245" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Removed"/>
                                <segment title="Added"/>
                                <segment title="Resources"/>
                            </segments>
                            <color key="tintColor" red="0.84313725490000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentControlChanged:" destination="-1" eventType="valueChanged" id="8EC-TA-WTn"/>
                            </connections>
                        </segmentedControl>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="0TF-lb-L5w">
                            <rect key="frame" x="0.0" y="92" width="285" height="278"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="jeo-JP-KXQ">
                                    <rect key="frame" x="0.0" y="0.0" width="855" height="283"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="84" userLabel="Button - FAQ" customClass="CVRoundedButton">
                                            <rect key="frame" x="590" y="52" width="245" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.52999997139999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Frequently Asked Questions">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="faqButtonWasTapped:" destination="-1" eventType="touchUpInside" id="89"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="85" userLabel="Button - Gestures" customClass="CVRoundedButton">
                                            <rect key="frame" x="590" y="104" width="245" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.52999997139999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Show me the app gestures">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="gesturesButtonWasTapped:" destination="-1" eventType="touchUpInside" id="90"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="97" userLabel="Button - Learn About Firehose" customClass="CVRoundedButton">
                                            <rect key="frame" x="590" y="156" width="245" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.52999997139999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Learn about Firehose">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="learnAboutFirehoseWasTapped:" destination="-1" eventType="touchUpInside" id="rFH-7c-fgx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out some of these resources to help you get started with Calvetica." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kfC-FI-Gw2">
                                            <rect key="frame" x="590" y="0.0" width="245" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2hn-iU-2kt" userLabel="Button - Learn About Firehose" customClass="CVRoundedButton">
                                            <rect key="frame" x="590" y="209" width="245" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.52999997139999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Contact Us">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="contactUsButtonWasTapped:" destination="-1" eventType="touchUpInside" id="RhN-V7-hGg"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aez-5D-FaH">
                                            <rect key="frame" x="20" y="0.0" width="245" height="263"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <mutableString key="text">5.2
- Fixed issue where calvetica would not work if it did not have permission to view reminders.
- Fixed bug where reminders that appeared on the month view didn't appear on the list below.
- Fixed bug where if syncing with Google Calendars and Location was the prioritized subtitle, event end time would not show when no location was present.
- Simplified the display of a calendar's source in calendar picker.
- Fixed yet another alignment issue with event titles not aligning with colored dot in week view.
- Fixed bug where Month/Year would not update when jumping to a date.
- Calendar numbers now show on top of bars/dots when thy pile tall enough to reach past the day numbers.
- Fixing issues on 64-bit devices where jumping to Feb 2014 displayed wrong. This also fixed the issue where jump to date always showed teh calendars month day #1 starting at the top left.
- Fixed bug where swiping on the start time in the quick add screen wiped the title text.
- Fixed issue where the @ button on attendees did not respond.
- Fixed issue where all day events were not being added as true all-day events, but as events the spanned the whole day (if that makes sense ;)
- Fixed bug where users were experiencing issues when deleting an event.
- Fixed issues where events and reminders where not being updated/synced automatically.
- Tweaked the week number label to not block the week view.
- Custom colors on all calendars work again.
- Fixed bug where the alarm icon was not turning red/grey when it should.
- Fixed issue with alarms being reset when going to the hour tab and back to details.
- Fixed weekday labels being labelled one day off under some configurations.
- Fixed issue where month name in red bar didn't update correctly.
- Changed behavior so that if an event ends at 12:00am (00:00) the next day, it does not show up on the next day's list of events.</mutableString>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ccX-0V-uDl">
                                            <rect key="frame" x="306" y="0.0" width="245" height="263"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">5.2
+ Sync settings over iCloud. If you use Calvetica on multiple devices, this will keep all of your settings like time zone, appearance customization, calendar colors, all in sync across your devices automatically. (iCloud must be enabled for this to work. You can also turn this off in Calvetica settings.)</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                            </subviews>
                            <connections>
                                <outlet property="delegate" destination="-1" id="aAn-gp-Mnn"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="74" userLabel="Red Bar">
                    <rect key="frame" x="0.0" y="405" width="285" height="35"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="79" userLabel="Today Button" customClass="CVTextButton">
                            <rect key="frame" x="0.0" y="0.0" width="285" height="35"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DON'T SHOW ME THIS AGAIN" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="82">
                                    <rect key="frame" x="0.0" y="0.0" width="285" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dontShowMeButtonTapped:" destination="-1" eventType="touchUpInside" id="96"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
        </view>
    </objects>
</document>