<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CVAlarmPickerViewController">
            <connections>
                <outlet property="view" destination="40" id="44"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="40" userLabel="Control" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="203" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" tag="1" contentMode="scaleToFill" id="51" userLabel="0m" customClass="CVToggleButton">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0m" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="82" userLabel="Label - 0m">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="alarmButtonWasPressed:" destination="-1" eventType="touchUpInside" id="83"/>
                    </connections>
                </view>
                <view opaque="NO" tag="2" contentMode="scaleToFill" id="52" userLabel="45m" customClass="CVToggleButton">
                    <rect key="frame" x="0.0" y="39" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="45m" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="81" userLabel="Label - 0m">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="alarmButtonWasPressed:" destination="-1" eventType="touchUpInside" id="84"/>
                    </connections>
                </view>
                <view opaque="NO" tag="3" contentMode="scaleToFill" id="53" userLabel="12hr" customClass="CVToggleButton">
                    <rect key="frame" x="0.0" y="78" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12hr" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="80" userLabel="Label - 0m">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="alarmButtonWasPressed:" destination="-1" eventType="touchUpInside" id="85"/>
                    </connections>
                </view>
                <view opaque="NO" tag="4" contentMode="scaleToFill" id="54" userLabel="5d" customClass="CVToggleButton">
                    <rect key="frame" x="0.0" y="114" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5d" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="79" userLabel="Label - 0m">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="alarmButtonWasPressed:" destination="-1" eventType="touchUpInside" id="86"/>
                    </connections>
                </view>
                <view opaque="NO" tag="5" contentMode="scaleToFill" id="55" userLabel="5m" customClass="CVToggleButton">
                    <rect key="frame" x="54" y="0.0" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5m" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="78" userLabel="Label - 0m">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="alarmButtonWasPressed:" destination="-1" eventType="touchUpInside" id="87"/>
                    </connections>
                </view>
                <view opaque="NO" tag="6" contentMode="scaleToFill" id="56" userLabel="1hr" customClass="CVToggleButton">
                    <rect key="frame" x="54" y="39" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1hr" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="77" userLabel="Label - 0m">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="alarmButtonWasPressed:" destination="-1" eventType="touchUpInside" id="88"/>
                    </connections>
                </view>
                <view opaque="NO" tag="7" contentMode="scaleToFill" id="57" userLabel="1d" customClass="CVToggleButton">
                    <rect key="frame" x="54" y="78" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1d" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="76" userLabel="Label - 0m">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="alarmButtonWasPressed:" destination="-1" eventType="touchUpInside" id="89"/>
                    </connections>
                </view>
                <view opaque="NO" tag="8" contentMode="scaleToFill" id="58" userLabel="1w" customClass="CVToggleButton">
                    <rect key="frame" x="54" y="114" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1w" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="75" userLabel="Label - 0m">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="alarmButtonWasPressed:" destination="-1" eventType="touchUpInside" id="90"/>
                    </connections>
                </view>
                <view opaque="NO" tag="9" contentMode="scaleToFill" id="59" userLabel="15m" customClass="CVToggleButton">
                    <rect key="frame" x="110" y="0.0" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="15m" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="74" userLabel="Label - 0m">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="alarmButtonWasPressed:" destination="-1" eventType="touchUpInside" id="91"/>
                    </connections>
                </view>
                <view opaque="NO" tag="10" contentMode="scaleToFill" id="60" userLabel="2hr" customClass="CVToggleButton">
                    <rect key="frame" x="110" y="39" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2hr" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="73" userLabel="Label - 0m">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="alarmButtonWasPressed:" destination="-1" eventType="touchUpInside" id="92"/>
                    </connections>
                </view>
                <view opaque="NO" tag="11" contentMode="scaleToFill" id="61" userLabel="2d" customClass="CVToggleButton">
                    <rect key="frame" x="110" y="78" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2d" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="72" userLabel="Label - 0m">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="alarmButtonWasPressed:" destination="-1" eventType="touchUpInside" id="93"/>
                    </connections>
                </view>
                <view opaque="NO" tag="12" contentMode="scaleToFill" id="62" userLabel="2w" customClass="CVToggleButton">
                    <rect key="frame" x="110" y="114" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2w" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="71" userLabel="Label - 0m">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="alarmButtonWasPressed:" destination="-1" eventType="touchUpInside" id="94"/>
                    </connections>
                </view>
                <view opaque="NO" tag="13" contentMode="scaleToFill" id="63" userLabel="30m" customClass="CVToggleButton">
                    <rect key="frame" x="163" y="0.0" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30m" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="70" userLabel="Label - 0m">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="alarmButtonWasPressed:" destination="-1" eventType="touchUpInside" id="95"/>
                    </connections>
                </view>
                <view opaque="NO" tag="14" contentMode="scaleToFill" id="64" userLabel="6hr" customClass="CVToggleButton">
                    <rect key="frame" x="163" y="39" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6hr" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="69" userLabel="Label - 0m">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="alarmButtonWasPressed:" destination="-1" eventType="touchUpInside" id="96"/>
                    </connections>
                </view>
                <view opaque="NO" tag="15" contentMode="scaleToFill" id="65" userLabel="3d" customClass="CVToggleButton">
                    <rect key="frame" x="163" y="78" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3d" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="68" userLabel="Label - 0m">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="alarmButtonWasPressed:" destination="-1" eventType="touchUpInside" id="97"/>
                    </connections>
                </view>
                <view opaque="NO" tag="16" contentMode="scaleToFill" id="66" userLabel="1mo" customClass="CVToggleButton">
                    <rect key="frame" x="163" y="114" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1mo" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="67" userLabel="Label - 0m">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="alarmButtonWasPressed:" destination="-1" eventType="touchUpInside" id="98"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </view>
    </objects>
</document>