//
// Prefix header for all source files of the 'calvetica' target in the 'calvetica' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#define PAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#ifndef DEBUG
#undef NSLog
#define NSLog(args, ...)
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

static inline BOOL isMacApp(void) {
    if (@available(iOS 14.0, *)) {
        if ([[NSProcessInfo processInfo] isiOSAppOnMac]) return YES;
    }
    if (@available(iOS 13.0, *)) {
        if ([[NSProcessInfo processInfo] isMacCatalystApp]) return YES;
    }
    return NO;
}
#define IS_MAC (isMacApp())
	#import <EventKit/EventKit.h>
	#import <CoreData/CoreData.h>

	#import "NSDate+Utilities.h"
    #import "NSObject+Null.h"
    #import "EventKitAdditions.h"
	#import "CVOperationQueue.h"
    #import "CVSharedSettings.h"
    #import "color.h"

    // pods
    #import <MTPencil.h>
    #import <UIView+MTAnimation.h>
	#import <NSDate+MTDates.h>
    #import <MTQueue/MTq.h>
    #import <MTMigration.h>

    #import <FrameAccessor.h>
    #import <PSPDFActionSheet.h>
    #import <PSPDFAlertView.h>
#endif

