//
// Prefix header for all source files of the 'calvetica' target in the 'calvetica' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#define PAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define NOTCH ([[UIScreen mainScreen] nativeBounds].size.height == 2436 || [[UIScreen mainScreen] nativeBounds].size.height == 2688 || [[UIScreen mainScreen] nativeBounds].size.height == 1792)

#ifndef DEBUG
#undef NSLog
#define NSLog(args, ...)
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
	#import <EventKit/EventKit.h>
	#import <CoreData/CoreData.h>

	#import "NSDate+Utilities.h"
    #import "NSObject+Null.h"
    #import "EventKitAdditions.h"
	#import "CVOperationQueue.h"
    #import "CVSharedSettings.h"
    #import "color.h"

    // pods
    #import <MTPencil.h>
    #import <UIView+MTAnimation.h>
	#import <NSDate+MTDates.h>
    #import <MTQueue/MTq.h>
    #import <MTMigration.h>

    #import <FrameAccessor.h>
    #import <PSPDFActionSheet.h>
    #import <PSPDFAlertView.h>
#endif

