<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="889012481">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="84475132">
						<reference key="NSNextResponder" ref="889012481"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="431104428">
								<reference key="NSNextResponder" ref="84475132"/>
								<int key="NSvFlags">317</int>
								<string key="NSFrame">{{8, 0}, {95, 31}}</string>
								<reference key="NSSuperview" ref="84475132"/>
								<reference key="NSNextKeyView" ref="1058941320"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">1</string>
								<object class="NSColor" key="IBUITextColor" id="1069769423">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="1058941320">
								<reference key="NSNextResponder" ref="84475132"/>
								<int key="NSvFlags">301</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIView" id="125114717">
										<reference key="NSNextResponder" ref="1058941320"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="62342403">
												<reference key="NSNextResponder" ref="125114717"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{31, 31}</string>
												<reference key="NSSuperview" ref="125114717"/>
												<reference key="NSNextKeyView" ref="942771238"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">1</string>
												<object class="NSColor" key="IBUITextColor" id="325329658">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEAA</bytes>
												</object>
												<reference key="IBUIHighlightedColor" ref="1069769423"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="427376068">
													<string key="name">Helvetica</string>
													<string key="family">Helvetica</string>
													<int key="traits">0</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="717916758">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{31, 31}</string>
										<reference key="NSSuperview" ref="1058941320"/>
										<reference key="NSNextKeyView" ref="62342403"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTMzMzMzMzMzMyAwLjUzMzMzMzMzMzMAA</bytes>
										</object>
										<int key="IBUITag">1</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="942771238">
										<reference key="NSNextResponder" ref="1058941320"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="135158442">
												<reference key="NSNextResponder" ref="942771238"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{31, 31}</string>
												<reference key="NSSuperview" ref="942771238"/>
												<reference key="NSNextKeyView" ref="621481208"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">2</string>
												<reference key="IBUITextColor" ref="325329658"/>
												<reference key="IBUIHighlightedColor" ref="1069769423"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="427376068"/>
												<reference key="IBUIFont" ref="717916758"/>
											</object>
										</object>
										<string key="NSFrame">{{32, 0}, {31, 31}}</string>
										<reference key="NSSuperview" ref="1058941320"/>
										<reference key="NSNextKeyView" ref="135158442"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="805032321">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTMzMzMzMzMzMyAwLjUzMzMzMzMzMzMAA</bytes>
										</object>
										<int key="IBUITag">2</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="621481208">
										<reference key="NSNextResponder" ref="1058941320"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="650357950">
												<reference key="NSNextResponder" ref="621481208"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{31, 31}</string>
												<reference key="NSSuperview" ref="621481208"/>
												<reference key="NSNextKeyView" ref="944665209"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">3</string>
												<reference key="IBUITextColor" ref="325329658"/>
												<reference key="IBUIHighlightedColor" ref="1069769423"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="427376068"/>
												<reference key="IBUIFont" ref="717916758"/>
											</object>
										</object>
										<string key="NSFrame">{{64, 0}, {31, 31}}</string>
										<reference key="NSSuperview" ref="1058941320"/>
										<reference key="NSNextKeyView" ref="650357950"/>
										<reference key="IBUIBackgroundColor" ref="805032321"/>
										<int key="IBUITag">3</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="944665209">
										<reference key="NSNextResponder" ref="1058941320"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="412492534">
												<reference key="NSNextResponder" ref="944665209"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{31, 31}</string>
												<reference key="NSSuperview" ref="944665209"/>
												<reference key="NSNextKeyView" ref="515742780"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">4</string>
												<reference key="IBUITextColor" ref="325329658"/>
												<reference key="IBUIHighlightedColor" ref="1069769423"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="427376068"/>
												<reference key="IBUIFont" ref="717916758"/>
											</object>
										</object>
										<string key="NSFrame">{{0, 32}, {31, 31}}</string>
										<reference key="NSSuperview" ref="1058941320"/>
										<reference key="NSNextKeyView" ref="412492534"/>
										<reference key="IBUIBackgroundColor" ref="805032321"/>
										<int key="IBUITag">4</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="515742780">
										<reference key="NSNextResponder" ref="1058941320"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="612950542">
												<reference key="NSNextResponder" ref="515742780"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{31, 31}</string>
												<reference key="NSSuperview" ref="515742780"/>
												<reference key="NSNextKeyView" ref="480531839"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">5</string>
												<reference key="IBUITextColor" ref="325329658"/>
												<reference key="IBUIHighlightedColor" ref="1069769423"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="427376068"/>
												<reference key="IBUIFont" ref="717916758"/>
											</object>
										</object>
										<string key="NSFrame">{{32, 32}, {31, 31}}</string>
										<reference key="NSSuperview" ref="1058941320"/>
										<reference key="NSNextKeyView" ref="612950542"/>
										<reference key="IBUIBackgroundColor" ref="805032321"/>
										<int key="IBUITag">5</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="480531839">
										<reference key="NSNextResponder" ref="1058941320"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="164152171">
												<reference key="NSNextResponder" ref="480531839"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{31, 31}</string>
												<reference key="NSSuperview" ref="480531839"/>
												<reference key="NSNextKeyView" ref="608240958"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">6</string>
												<reference key="IBUITextColor" ref="325329658"/>
												<reference key="IBUIHighlightedColor" ref="1069769423"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="427376068"/>
												<reference key="IBUIFont" ref="717916758"/>
											</object>
										</object>
										<string key="NSFrame">{{64, 32}, {31, 31}}</string>
										<reference key="NSSuperview" ref="1058941320"/>
										<reference key="NSNextKeyView" ref="164152171"/>
										<reference key="IBUIBackgroundColor" ref="805032321"/>
										<int key="IBUITag">6</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="608240958">
										<reference key="NSNextResponder" ref="1058941320"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="113698468">
												<reference key="NSNextResponder" ref="608240958"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{31, 31}</string>
												<reference key="NSSuperview" ref="608240958"/>
												<reference key="NSNextKeyView" ref="767127132"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">7</string>
												<reference key="IBUITextColor" ref="325329658"/>
												<reference key="IBUIHighlightedColor" ref="1069769423"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="427376068"/>
												<reference key="IBUIFont" ref="717916758"/>
											</object>
										</object>
										<string key="NSFrame">{{0, 64}, {31, 31}}</string>
										<reference key="NSSuperview" ref="1058941320"/>
										<reference key="NSNextKeyView" ref="113698468"/>
										<reference key="IBUIBackgroundColor" ref="805032321"/>
										<int key="IBUITag">7</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="767127132">
										<reference key="NSNextResponder" ref="1058941320"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="699488396">
												<reference key="NSNextResponder" ref="767127132"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{31, 31}</string>
												<reference key="NSSuperview" ref="767127132"/>
												<reference key="NSNextKeyView" ref="446538167"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">8</string>
												<reference key="IBUITextColor" ref="325329658"/>
												<reference key="IBUIHighlightedColor" ref="1069769423"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="427376068"/>
												<reference key="IBUIFont" ref="717916758"/>
											</object>
										</object>
										<string key="NSFrame">{{32, 64}, {31, 31}}</string>
										<reference key="NSSuperview" ref="1058941320"/>
										<reference key="NSNextKeyView" ref="699488396"/>
										<reference key="IBUIBackgroundColor" ref="805032321"/>
										<int key="IBUITag">8</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="446538167">
										<reference key="NSNextResponder" ref="1058941320"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="330074754">
												<reference key="NSNextResponder" ref="446538167"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{31, 31}</string>
												<reference key="NSSuperview" ref="446538167"/>
												<reference key="NSNextKeyView" ref="1069880854"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">9</string>
												<reference key="IBUITextColor" ref="325329658"/>
												<reference key="IBUIHighlightedColor" ref="1069769423"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="427376068"/>
												<reference key="IBUIFont" ref="717916758"/>
											</object>
										</object>
										<string key="NSFrame">{{64, 64}, {31, 31}}</string>
										<reference key="NSSuperview" ref="1058941320"/>
										<reference key="NSNextKeyView" ref="330074754"/>
										<reference key="IBUIBackgroundColor" ref="805032321"/>
										<int key="IBUITag">9</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="458738506">
										<reference key="NSNextResponder" ref="1058941320"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="149223630">
												<reference key="NSNextResponder" ref="458738506"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{31, 31}</string>
												<reference key="NSSuperview" ref="458738506"/>
												<reference key="NSNextKeyView" ref="72227106"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">0</string>
												<reference key="IBUITextColor" ref="325329658"/>
												<reference key="IBUIHighlightedColor" ref="1069769423"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="427376068"/>
												<reference key="IBUIFont" ref="717916758"/>
											</object>
										</object>
										<string key="NSFrame">{{32, 96}, {31, 31}}</string>
										<reference key="NSSuperview" ref="1058941320"/>
										<reference key="NSNextKeyView" ref="149223630"/>
										<reference key="IBUIBackgroundColor" ref="805032321"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="72227106">
										<reference key="NSNextResponder" ref="1058941320"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="869804708">
												<reference key="NSNextResponder" ref="72227106"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{6, 9}, {17, 13}}</string>
												<reference key="NSSuperview" ref="72227106"/>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">tinycheck.png</string>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{64, 96}, {31, 31}}</string>
										<reference key="NSSuperview" ref="1058941320"/>
										<reference key="NSNextKeyView" ref="869804708"/>
										<reference key="IBUIBackgroundColor" ref="805032321"/>
										<int key="IBUITag">112</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="1069880854">
										<reference key="NSNextResponder" ref="1058941320"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="948766492">
												<reference key="NSNextResponder" ref="1069880854"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{8, 8}, {15, 15}}</string>
												<reference key="NSSuperview" ref="1069880854"/>
												<reference key="NSNextKeyView" ref="458738506"/>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">clear.png</string>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{0, 96}, {31, 31}}</string>
										<reference key="NSSuperview" ref="1058941320"/>
										<reference key="NSNextKeyView" ref="948766492"/>
										<reference key="IBUIBackgroundColor" ref="805032321"/>
										<int key="IBUITag">112</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
								<string key="NSFrame">{{8, 32}, {95, 127}}</string>
								<reference key="NSSuperview" ref="84475132"/>
								<reference key="NSNextKeyView" ref="125114717"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{104, 147}, {110, 166}}</string>
						<reference key="NSSuperview" ref="889012481"/>
						<reference key="NSNextKeyView" ref="431104428"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="84475132"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAgMAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="889012481"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keypadValue</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="431104428"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keypadView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="84475132"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backgroundTapped</string>
						<reference key="source" ref="889012481"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonTapped:</string>
						<reference key="source" ref="125114717"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonTapped:</string>
						<reference key="source" ref="942771238"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonTapped:</string>
						<reference key="source" ref="621481208"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonTapped:</string>
						<reference key="source" ref="944665209"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonTapped:</string>
						<reference key="source" ref="515742780"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonTapped:</string>
						<reference key="source" ref="480531839"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonTapped:</string>
						<reference key="source" ref="608240958"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonTapped:</string>
						<reference key="source" ref="767127132"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonTapped:</string>
						<reference key="source" ref="446538167"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonTapped:</string>
						<reference key="source" ref="458738506"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeButtonTapped</string>
						<reference key="source" ref="72227106"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clearButtonTapped</string>
						<reference key="source" ref="1069880854"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">118</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="889012481"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84475132"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="84475132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058941320"/>
							<reference ref="431104428"/>
						</object>
						<reference key="parent" ref="889012481"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1058941320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069880854"/>
							<reference ref="72227106"/>
							<reference ref="458738506"/>
							<reference ref="446538167"/>
							<reference ref="767127132"/>
							<reference ref="608240958"/>
							<reference ref="480531839"/>
							<reference ref="515742780"/>
							<reference ref="944665209"/>
							<reference ref="621481208"/>
							<reference ref="942771238"/>
							<reference ref="125114717"/>
						</object>
						<reference key="parent" ref="84475132"/>
						<string key="objectName">Keys</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="1069880854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="948766492"/>
						</object>
						<reference key="parent" ref="1058941320"/>
						<string key="objectName">Clear</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="72227106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="869804708"/>
						</object>
						<reference key="parent" ref="1058941320"/>
						<string key="objectName">Close</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="458738506"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="149223630"/>
						</object>
						<reference key="parent" ref="1058941320"/>
						<string key="objectName">0</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="446538167"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="330074754"/>
						</object>
						<reference key="parent" ref="1058941320"/>
						<string key="objectName">9</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="767127132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699488396"/>
						</object>
						<reference key="parent" ref="1058941320"/>
						<string key="objectName">8</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="608240958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="113698468"/>
						</object>
						<reference key="parent" ref="1058941320"/>
						<string key="objectName">7</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="480531839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="164152171"/>
						</object>
						<reference key="parent" ref="1058941320"/>
						<string key="objectName">6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="515742780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612950542"/>
						</object>
						<reference key="parent" ref="1058941320"/>
						<string key="objectName">5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="944665209"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412492534"/>
						</object>
						<reference key="parent" ref="1058941320"/>
						<string key="objectName">4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="621481208"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650357950"/>
						</object>
						<reference key="parent" ref="1058941320"/>
						<string key="objectName">3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="942771238"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135158442"/>
						</object>
						<reference key="parent" ref="1058941320"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="125114717"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62342403"/>
						</object>
						<reference key="parent" ref="1058941320"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="62342403"/>
						<reference key="parent" ref="125114717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="135158442"/>
						<reference key="parent" ref="942771238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="650357950"/>
						<reference key="parent" ref="621481208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="412492534"/>
						<reference key="parent" ref="944665209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="612950542"/>
						<reference key="parent" ref="515742780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="164152171"/>
						<reference key="parent" ref="480531839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="113698468"/>
						<reference key="parent" ref="608240958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="699488396"/>
						<reference key="parent" ref="767127132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="330074754"/>
						<reference key="parent" ref="446538167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="149223630"/>
						<reference key="parent" ref="458738506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="869804708"/>
						<reference key="parent" ref="72227106"/>
						<string key="objectName">Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="948766492"/>
						<reference key="parent" ref="1069880854"/>
						<string key="objectName">Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="431104428"/>
						<reference key="parent" ref="84475132"/>
						<string key="objectName">Value</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBAttributePlaceholdersKey</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>55.CustomClassName</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.CustomClassName</string>
					<string>57.IBPluginDependency</string>
					<string>58.CustomClassName</string>
					<string>58.IBPluginDependency</string>
					<string>59.CustomClassName</string>
					<string>59.IBPluginDependency</string>
					<string>60.CustomClassName</string>
					<string>60.IBPluginDependency</string>
					<string>61.CustomClassName</string>
					<string>61.IBPluginDependency</string>
					<string>62.CustomClassName</string>
					<string>62.IBPluginDependency</string>
					<string>63.CustomClassName</string>
					<string>63.IBPluginDependency</string>
					<string>64.CustomClassName</string>
					<string>64.IBPluginDependency</string>
					<string>65.CustomClassName</string>
					<string>65.IBPluginDependency</string>
					<string>66.CustomClassName</string>
					<string>66.IBPluginDependency</string>
					<string>67.CustomClassName</string>
					<string>67.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>95.CustomClassName</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>CVNumericKeyPadViewController_iPhone</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIControl</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVViewButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVViewButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVViewButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVViewButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVViewButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVViewButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVViewButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVViewButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVViewButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVViewButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVViewButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CVViewButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">119</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>clear.png</string>
				<string>tinycheck.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{13, 13}</string>
				<string>{15, 15}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
